VITE_REACT_APP_ENV = "development"
NEXT_PUBLIC_APP_ENCRYPT_KEY = "your-encryption-key-here"
VITE_REACT_APP_BASE_URL = "your-base-url"
VITE_NEXT_PUBLIC_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "your-google-client-id"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = "your-facebook-client-id"