
VITE_REACT_APP_ENV = "production"
NEXT_PUBLIC_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"
VITE_REACT_APP_BASE_URL = ""
VITE_NEXT_PUBLIC_DOMAIN = "https://pollsensei.vercel.app"