NEXT_PUBLIC_APP_ENV = "development"
NEXT_PUBLIC_APP_ENCRYPT_KEY = "your-32-character-encryption-key"
NEXT_PUBLIC_APP_BASE_URL = "your-api-base-url"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_your_stripe_publishable_key"
NEXT_PUBLIC_APP_DOMAIN = "http://localhost:3000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "your-google-client-id.apps.googleusercontent.com"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID = "your-facebook-client-id"
NPM_FLAGS = --legacy-peer-deps